datastax-java-driver {
  # Contact Points
  basic.contact-points = ["127.0.0.1:9042","localhost:9042"]

  # Local Data Center
  basic.load-balancing-policy.local-datacenter = dc1

  # Default Consistency Level
  basic.request.consistency = LOCAL_QUORUM
  basic.request.serial-consistency = LOCAL_SERIAL
}
